digraph DFA_CPF {
	bgcolor=white fontname=Helvetica fontsize=12 label="DFA - CPF" labelloc=t rankdir=LR
	node [fontname=Helvetica fontsize=10]
	start [label="" shape=none]
	q0 [fillcolor="#f0f5ff" shape=circle style=filled]
	q1 [fillcolor="#f0f5ff" shape=circle style=filled]
	q2 [fillcolor="#f0f5ff" shape=circle style=filled]
	q3 [fillcolor="#f0f5ff" shape=circle style=filled]
	q4 [fillcolor="#f0f5ff" shape=circle style=filled]
	q5 [fillcolor="#f0f5ff" shape=circle style=filled]
	q6 [fillcolor="#f0f5ff" shape=circle style=filled]
	q7 [fillcolor="#f0f5ff" shape=circle style=filled]
	q8 [fillcolor="#f0f5ff" shape=circle style=filled]
	q9 [fillcolor="#f0f5ff" shape=circle style=filled]
	q10 [fillcolor="#f0f5ff" shape=circle style=filled]
	q11 [fillcolor="#f0f5ff" shape=circle style=filled]
	q12 [fillcolor="#f0f5ff" shape=circle style=filled]
	q13 [fillcolor="#f0f5ff" shape=circle style=filled]
	q14 [fillcolor="#e8ffe8" shape=doublecircle style=filled]
	q15 [label="q15 (morto)" fillcolor="#ffeded" shape=circle style=filled]
	start -> q0
	q0 -> q1 [label="0-9"]
	q1 -> q2 [label="0-9"]
	q2 -> q3 [label="0-9"]
	q4 -> q5 [label="0-9"]
	q5 -> q6 [label="0-9"]
	q6 -> q7 [label="0-9"]
	q8 -> q9 [label="0-9"]
	q9 -> q10 [label="0-9"]
	q10 -> q11 [label="0-9"]
	q12 -> q13 [label="0-9"]
	q13 -> q14 [label="0-9"]
	q3 -> q4 [label="'.'"]
	q7 -> q8 [label="'.'"]
	q11 -> q12 [label="'-'"]
	q0 -> q15 [label=" . / - "]
	q1 -> q15 [label=" . / - "]
	q2 -> q15 [label=" . / - "]
	q4 -> q15 [label=" . / - "]
	q5 -> q15 [label=" . / - "]
	q6 -> q15 [label=" . / - "]
	q8 -> q15 [label=" . / - "]
	q9 -> q15 [label=" . / - "]
	q10 -> q15 [label=" . / - "]
	q12 -> q15 [label=" . / - "]
	q13 -> q15 [label=" . / - "]
	q14 -> q15 [label=" . / - "]
	q15 -> q15 [label=qualquer]
}
